{
    "position": "top",
    "layer": "top",
    "height": 0,
    "include": ["~/.config/waybar/modules.json"],
    "reload_style_on_change": true,

    "modules-left": ["clock", "custom/media", "mpd", "custom/cava_mviz"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray",
        "custom/weather",
        "group/audio",
        "group/laptop",
        "group/motherboard",
        "network",
        "custom/swaync",
    ],
},

